# mappet

./: README.md  build.gradle  crowdin.yml  gradle.properties  settings.gradle
de/src/main/resources/assets/mappet/lang/: de_de.json
src/main/java/com/theuran/jsonDoclet/: JsonDoclet.java
src/main/java/com/theuran/mappet/: Mappet.java  MappetAddon.java  MappetCommands.java  MappetSettings.java
src/main/java/com/theuran/mappet/api/events/: EventHandler.java  EventManager.java  EventType.java
src/main/java/com/theuran/mappet/api/executables/: Executable.java  ExecutableManager.java
src/main/java/com/theuran/mappet/api/huds/: HUDForm.java  HUDForms.java  HUDManager.java  HUDMorph.java  HUDMorphList.java  HUDRepository.java  HUDScene.java  HUDStage.java
src/main/java/com/theuran/mappet/api/keybinds/: Keybind.java  KeybindManager.java
src/main/java/com/theuran/mappet/api/localization/: LocalizationEntries.java  LocalizationEntry.java  LocalizationManager.java  LocalizationType.java
src/main/java/com/theuran/mappet/api/scripts/: Properties.java  Script.java  ScriptLogger.java  ScriptManager.java  ScriptRepository.java
src/main/java/com/theuran/mappet/api/scripts/code/: MappetLocalization.java  ScriptEvent.java  ScriptFactory.java  ScriptRayTrace.java  ScriptServer.java  ScriptVector.java  (+1 more)
src/main/java/com/theuran/mappet/api/states/: IStatesProvider.java  States.java  StatesManager.java
src/main/java/com/theuran/mappet/api/triggerBlocks/: TriggerBlocksManager.java
src/main/java/com/theuran/mappet/api/triggers/: CommandTrigger.java  ItemTrigger.java  RequestTrigger.java  ScriptTrigger.java  SoundTrigger.java  StateTrigger.java  StringTrigger.java  Trigger.java
src/main/java/com/theuran/mappet/api/ui/: UI.java  UIManager.java  UIRepository.java
src/main/java/com/theuran/mappet/block/: MappetBlockEntities.java  MappetBlocks.java
src/main/java/com/theuran/mappet/block/blocks/: TriggerBlock.java
src/main/java/com/theuran/mappet/client/: ClientEventHandler.java  HammerRender.java  HammerRenderer.java  MappetClient.java  RenderingHandler.java  TriggerRenderer.java
src/main/java/com/theuran/mappet/client/ai/: AiMain.java
src/main/java/com/theuran/mappet/client/keybinds/: MappetKeybinds.java
src/main/java/com/theuran/mappet/client/managers/: ClientOptionsManager.java
src/main/java/com/theuran/mappet/client/ui/: MappetContentType.java  TestPanel.java  UIMappetBase.java  UIMappetDashboard.java  UIMappetKeys.java
src/main/java/com/theuran/mappet/entity/npc/: NpcEntity.java
src/main/java/com/theuran/mappet/event/: TriggerBlockEntityUpdateCallback.java
src/main/java/com/theuran/mappet/exceptions/: MappetException.java
src/main/java/com/theuran/mappet/item/: MappetItemGroups.java  MappetItems.java
src/main/java/com/theuran/mappet/item/items/: HammerItem.java
src/main/java/com/theuran/mappet/mixin/: BBSModClientMixin.java  ExampleMixin.java  GameOptionsMixin.java  InternalAssetSourcePackMixin.java  InternalDuctTapeMixin.java  L10nMixin.java  PlayerEntityMixin.java  PlayerEntityStatesMixin.java  TextureManagerMixin.java
src/main/java/com/theuran/mappet/network/: Dispatcher.java  MappetClientNetwork.java  MappetServerNetwork.java
src/main/java/com/theuran/mappet/network/basic/: AbstractDispatcher.java  AbstractPacket.java  ClientPacketHandler.java  MappetByteBuffer.java  PacketHandler.java  ServerPacketHandler.java
src/main/java/com/theuran/mappet/network/core/: AbstractDispatcher.java  AbstractPacket.java  ClientPacket.java  ClientPacketHandler.java  CommonPacket.java  ServerPacket.java  ServerPacketHandler.java
src/main/java/com/theuran/mappet/network/packets/: EventsS2CPacket.java  HandshakeS2CPacket.java  ManagerDataPacket.java  RequestC2SPacket.java  RequestTriggersPacket.java  SendTriggersPacket.java  StatesPacket.java  TriggerEventPacket.java  TriggerKeybindC2SPacket.java  UpdateTriggerBlockC2SPacket.java
src/main/java/com/theuran/mappet/resources/packs/: MappetInternalAssetsPack.java
src/main/java/com/theuran/mappet/testnetwowk/: Dispatcher.java
src/main/java/com/theuran/mappet/testnetwowk/core/: AbstractDispatcher.java  AbstractPacket.java  ClientPacketHandler.java  ServerPacketHandler.java
src/main/java/com/theuran/mappet/utils/: BaseDataRepository.java  BaseFileManager.java  BlockPosUtils.java  BooleanUtils.java  DiscardMethod.java  DynamicVector3d.java  DynamicVector3f.java  FormUtils.java  HasTriggers.java  Highlighter.java  IByteBufSerializable.java  INBTSerializable.java  InputUtils.java  JavaUtils.java  MappetByteBuffer.java  MappetException.java  ModuleResolver.java  PlayerUtils.java  ScriptUtils.java  ValueEnum.java  ValueEventType.java  ValueRequestTrigger.java  ValueType.java
src/main/java/com/theuran/mappet/utils/documentation/: Argument.java  Chapter.java  Documentation.java  Method.java
src/main/java/com/theuran/mappet/utils/keys/: Key.java  Keybind.java
src/main/java/com/theuran/mappet/utils/repos/: BaseDataRepository.java  HUDRepository.java  ScriptRepository.java  UIRepository.java
src/main/java/com/theuran/mappet/utils/values/: ValueEnum.java  ValueEventType.java  ValueRequestTrigger.java  ValueType.java
src/main/resources/: fabric.mod.json  mappet.client.mixins.json  mappet.mixins.json
src/main/resources/assets/bbs/assets/strings/: ru_ru.json
src/main/resources/assets/mappet/: docs.json
src/main/resources/assets/mappet/blockstates/: trigger.json
src/main/resources/assets/mappet/lang/: en_us.json  ru_ru.json
src/main/resources/assets/mappet/models/block/: trigger.json  trigger_block.json
src/main/resources/assets/mappet/models/item/: hammer.json  logo.json  trigger.json
src/main/resources/assets/mappet/models/item/hammer/: birthday.json  ded.json  llama.json  magmaout.json  uran.json
(+200 files in other folders)
