# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=com.theuran.mappet
archives_base_name=mappet

# Dependencies
fabric_version=0.97.3+1.20.4
bbs_version=1.5.5
rhino_version=2004.2.3-build.4