# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=0.1-beta1
maven_group=com.theuran.mappet
archives_base_name=mappet

# Dependencies
fabric_version=0.97.3+1.20.4
bbs_version=1.6
javet_version=5.0.0