# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft=1.20.4
yarn=1.20.4+build.3
loader=0.17.2
loom=1.16.0-alpha.13

# Mod Properties
version=pre-alpha
group=com.theuran.mappet
name=mappet

# Dependencies
fabric=0.97.3+1.20.4
bbs=1.7.7
javet=5.0.0